jdbc.url=jdbc:mysql://localhost:3306/online_study?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.user=root
jdbc.password=123456
devMode=true
showSql=true

